# FoodShop

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodshop/: MainActivity.kt
app/src/main/res/drawable/: back_item_nav.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
core-android/: build.gradle
core-android/src/main/java/com/example/core_android/: AdapterCallback.kt  AndroidModule.kt  BaseAdapter.kt  BaseViewModel.kt  CustomCardView.kt  EmptyListNotificator.kt  RxJavaUtil.kt  SingleLiveEvent.kt  UserData.kt  UserDataProvider.kt
core-android/src/main/res/drawable/: background_blue_btn.xml  background_image_dish.xml  ic_internet_lost.xml
core-android/src/main/res/layout/: problem_layout.xml  toolbar_dish.xml  toolbar_main.xml
core-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
core-db/: build.gradle
core-db/src/main/: AndroidManifest.xml
core-db/src/main/java/com/example/core_db/: BasketDao.kt  BasketDataBase.kt  BasketDataBaseModule.kt  BasketRepo.kt  DishTable.kt  TegsConverter.kt
core-entities/: build.gradle
core-entities/src/androidTest/java/com/example/core_entities/: ExampleInstrumentedTest.kt
core-entities/src/main/java/com/example/core_entities/: Dish.kt  TegsConverter.kt
core-entities/src/test/java/com/example/core_entities/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/main/res/navigation/: nav_basket.xml  nav_main.xml  nav_shop.xml
core-network/: build.gradle
core-network/src/main/java/com/example/core_network/: Api.kt  ApiModule.kt  CategoryDto.kt  DishDto.kt
feature-basket/: build.gradle
feature-basket/src/androidTest/java/com/example/feature_basket/: ExampleInstrumentedTest.kt
feature-basket/src/main/java/com/example/feature_basket/: BasketAdapter.kt  BasketComponent.kt  BasketFragment.kt  BasketModule.kt  BasketViewModel.kt  Dish.kt  DishAmountController.kt  DishMapper.kt
feature-basket/src/main/res/drawable/: background_min_plus.xml
feature-basket/src/main/res/layout/: fragment_basket.xml  item_basket.xml
feature-basket/src/main/res/values/: strings.xml
feature-basket/src/test/java/com/example/feature_basket/: ExampleUnitTest.kt
feature-shop/: build.gradle
feature-shop/src/androidTest/java/com/example/feature_shop/: ExampleInstrumentedTest.kt
feature-shop/src/main/java/com/example/feature_shop/: Category.kt  CategoryAdapter.kt  CategoryFragment.kt  Constants.kt  ShopComponent.kt  ShopModule.kt  ShopViewModel.kt
feature-shop/src/main/java/com/example/feature_shop/category/: Category.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryMapper.kt  CategoryViewModel.kt
feature-shop/src/main/java/com/example/feature_shop/dish/: DialogViewModel.kt  Dish.kt  DishDialog.kt  DishFragment.kt  DishMapper.kt  DishPagerAdapter.kt  DishPagerItem.kt  DishViewModel.kt  DishesAdapter.kt
feature-shop/src/main/res/drawable/: background_add_btn.xml  background_item_dish.xml  background_tab.xml
feature-shop/src/main/res/layout/: custom_tab.xml  dialog_dish.xml  fragment_category.xml  fragment_dish.xml  item_category.xml  item_dish.xml  item_dishes.xml  tab_custom.xml
feature-shop/src/main/res/values/: strings.xml
feature-shop/src/test/java/com/example/feature_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
