<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp">

    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="62dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dish_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Название блюда"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="360р"/>


            <TextView
                android:id="@+id/dish_weight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="360г"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp">

        <ImageButton
            android:id="@+id/decrease_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_minus"/>

        <TextView
            android:id="@+id/amount_counter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/increase_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_plus"/>


    </LinearLayout>

</LinearLayout>