plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    //okHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //retrofit
    def retro_v = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retro_v"
    implementation "com.squareup.retrofit2:converter-gson:$retro_v"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retro_v"

    //dagger
    def dagger_v = "2.13"
    implementation "com.google.dagger:dagger:$dagger_v"
    kapt "com.google.dagger:dagger-compiler:$dagger_v"
}