<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dish.DishFragment">


    <include layout="@layout/toolbar_dish" android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dish_tabs"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabMode="scrollable"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/dish_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="16dp"/>

    </LinearLayout>

</LinearLayout>