<?xml version="1.0" encoding="utf-8"?>
<com.example.core_android.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <TextView
        android:id="@+id/category_name"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="Название категории"
        android:textColor="@color/black"
        android:textSize="20sp"/>



</com.example.core_android.CustomCardView>